# IAM

- Get user info(User name, Password, Access key ID, Secret access key)
    - ex) test01

        ```
        $ set count 1 | cat terraform.tfstate | jq -cr '.resources[].instances[].attributes | select(.user == "test01") | .id, .encrypted_secret, .encrypted_password' | grep -v "null" | while read line; echo $line | if test $count -eq 2 -o $count -eq 4; base64 --decode | keybase pgp decrypt; echo; else; echo $line ; end ;set count (math $count + 1); end
        ```


